WpfCarsApp/Views/Pages/ActionPage.xaml

<Page x:Class="WpfCarsApp.Views.Pages.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCarsApp.Views.Pages"
      mc:Ignorable="d"
      FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="200" Width="200" Name="Img" Source="{Binding Cars.GetPhoto}"></Image>
            <Button Content="Select" Name="SelectBtn" Click="SelectBtn_Click"></Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="Brand: "></TextBlock>
            <TextBox Width="250" Text="{Binding Cars.Brand}"></TextBox>
            <TextBlock Text="YearIssue: "></TextBlock>
            <TextBox Width="250" Text="{Binding Cars.YearIssue}"></TextBox>
            <TextBlock Text="Mileage: "></TextBlock>
            <TextBox Width="250" Text="{Binding Cars.Mileage}"></TextBox>
            <TextBlock Text="Price: "></TextBlock>
            <TextBox Width="250" Text="{Binding Cars.Price}"></TextBox>


            <Button Content="Save" Background="#FFDEAD" Margin="0,20,0,0" Name="SaveButton" Click="SaveButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
