WpfCarsApp/Views/Pages/MainPage.xaml

<Page x:Class="WpfCarsApp.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCarsApp.Views.Pages"
      Loaded="Page_Loaded" FontSize="16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск: *"></TextBlock>
                <TextBox Name="Search" Width="250" TextChanged="Search_TextChanged"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="DataView" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="YearIssue" Binding="{Binding YearIssue}"/>
                    <DataGridTextColumn Header="Mileage" Binding="{Binding Mileage}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Page>
