WpfCarsApp/Views/Pages/MainPage.xaml

<Page x:Class="WpfCarsApp.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCarsApp.Views.Pages"
      Loaded="Page_Loaded" FontSize="16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск: "></TextBlock>
                <TextBox Name="Search" Width="250" TextChanged="Search_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18">
                <Button Content="Switch" Width="130" Name="SwitchBtn" Click="SwitchBtn_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Name="TableGrid" Visibility="Collapsed" Background="#BC8F8F">
            <DataGrid Name="DataView" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="YearIssue" Binding="{Binding YearIssue}"/>
                    <DataGridTextColumn Header="Mileage" Binding="{Binding Mileage}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn Header="Photo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding GetPhoto}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="ListView" Grid.Row="1">
            <ListView Name="ListDataView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Width="150" Height="150" Source="{Binding GetPhoto}"></Image>
                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding ID}" ContentStringFormat="ID: {0}"></Label>
                                <Label Content="{Binding Brand}" ContentStringFormat="Brand: {0}"></Label>
                                <Label Content="{Binding YearIssue}" ContentStringFormat="YearIssue: {0}"></Label>
                                <Label Content="{Binding Mileage}" ContentStringFormat="Mileage: {0}"></Label>
                                <Label Content="{Binding Price}" ContentStringFormat="Price: {0}"></Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Add" Background="#FFDEAD" Margin="10,0" Name="AddButton" Width="250" Click="AddButton_Click"></Button>
                <Button Content="Edit" Background="#FFDEAD" Name="EditButton" Width="250" Margin="10,0" Click="EditButton_Click"></Button>
                <Button Content="Delete" Background="#FFDEAD" Name="DeleteButton" Width="250" Margin="10,0" Click="DeleteButton_Click"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
